#BlueJ package file
dependency1.from=Cracker
dependency1.to=BruteForce
dependency1.type=UsesDependency
dependency10.from=BruteForce
dependency10.to=Symbol
dependency10.type=UsesDependency
dependency2.from=Letter
dependency2.to=Dial
dependency2.type=UsesDependency
dependency3.from=Digit
dependency3.to=Dial
dependency3.type=UsesDependency
dependency4.from=Vowel
dependency4.to=Dial
dependency4.type=UsesDependency
dependency5.from=Symbol
dependency5.to=Dial
dependency5.type=UsesDependency
dependency6.from=BruteForce
dependency6.to=Dial
dependency6.type=UsesDependency
dependency7.from=BruteForce
dependency7.to=Letter
dependency7.type=UsesDependency
dependency8.from=BruteForce
dependency8.to=Digit
dependency8.type=UsesDependency
dependency9.from=BruteForce
dependency9.to=Vowel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=329
editor.fx.0.y=196
objectbench.height=380
objectbench.width=192
package.divider.horizontal=0.21215351812366737
package.divider.vertical=0.5913410770855333
package.editor.height=553
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DigitTest
target1.height=50
target1.name=Digit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=350
target10.association=VowelTest
target10.height=50
target10.name=Vowel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=350
target11.association=BruteForceTest
target11.height=50
target11.name=BruteForce
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=620
target11.y=100
target12.height=50
target12.name=DigitTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=320
target13.height=50
target13.name=BruteForceTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=650
target13.y=70
target2.height=50
target2.name=Symbol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=350
target3.height=50
target3.name=Cracker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=LetterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=320
target5.height=50
target5.name=VowelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=320
target6.height=50
target6.name=Dial
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=210
target7.association=LetterTest
target7.height=50
target7.name=Letter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=350
target8.height=50
target8.name=Hasher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=50
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
